{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "__SET_VIA_USER_SECRETS__"
  },
  "Jwt": {
    "Issuer": "GestionFinanciera",
    "Audience": "GestionFinanciera.Frontend",
    "SigningKey": "__SET_VIA_USER_SECRETS__",
    "AccessTokenLifetime": "00:20:00",
    "RefreshTokenLifetime": "07.00:00:00"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Smtp": {
    "Host": "__SET_VIA_USER_SECRETS__",
    "Port": 587,
    "UserName": "__SET_VIA_USER_SECRETS__",
    "Password": "__SET_VIA_USER_SECRETS__",
    "From": "__SET_VIA_USER_SECRETS__",
    "FromName": "GestionFinanciera",
    "UseSsl": false
  }
}
